Created By AccessData® FTK® Imager 4.5.0.3 

Case Information: 
Acquired using: ADI4.5.0.3
Case Number: New USB Example
Evidence Number: 001
Unique Description: 
Examiner: BLANKED
Notes:  

--------------------------------------------------------------

Information for C:\Users\chris_work\Desktop\New USB Example\NewUSBExample:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 2,048,000
[Image]
 Image Type: Microsoft Virtual Hard Disk
 Source data size: 1000 MB
 Sector count:    2048000
[Computed Hashes]
 MD5 checksum:    4d61e67668e900a12318e5cff55ce878
 SHA1 checksum:   56807d313674f386c76a53c5890ecb5d6dc709e8

Image Information:
 Acquisition started:   Wed Aug 16 16:44:02 2023
 Acquisition finished:  Wed Aug 16 16:44:08 2023
 Segment list:
  C:\Users\chris_work\Desktop\New USB Example\NewUSBExample.E01

Image Verification Results:
 Verification started:  Wed Aug 16 16:44:08 2023
 Verification finished: Wed Aug 16 16:44:14 2023
 MD5 checksum:    4d61e67668e900a12318e5cff55ce878 : verified
 SHA1 checksum:   56807d313674f386c76a53c5890ecb5d6dc709e8 : verified
